File: without_solutions/examples/pi_fortran/pi.f
      SUBROUTINE APPROX_PI(N_ATTEMPTS, OUT)
C
C     MONTE CARLO COMPUTATION TO APPROXIMATE PI
C     
      INTEGER N_ATTEMPTS
      REAL*8 OUT
      REAL*8 X, Y
Cf2py intend(in) n_attempts
Cf2py intent(out) out
      INTEGER N_HITS

      N_HITS = 0
      
      CALL SRAND(86456)

      DO I=1,N_ATTEMPTS
         X = 2.0D0 * RAND() - 1.0D0
         Y = 2.0D0 * RAND() - 1.0D0
         IF (X*X + Y*Y <= 1.0D0) THEN
            N_HITS = N_HITS + 1
         ENDIF
      ENDDO
      OUT = 4.0D0 * N_HITS / N_ATTEMPTS
      END

File: without_solutions/examples/pi_c/approx_pi.c
double approx_pi(unsigned int n_attempts) {
  /* C core function   */
  unsigned int n_hits = 0, i;
  double x, y;
  for(i=0; i<n_attempts; i++) {
    x = 2.*rand()/RAND_MAX -1.;
    y = 2.*rand()/RAND_MAX -1.;
    if(x*x + y*y <= 1.0) n_hits ++;
  }
  return 4. * n_hits / n_attempts;
}
